<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo4"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTituloDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_elor_horizontal" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="351dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactoDetail" />

    <TextView
        android:id="@+id/tvDescripcionDetail"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginEnd="230dp"
        android:text="Descripción"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaInicioDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloDetail" />

    <TextView
        android:id="@+id/tvHorarioDetail"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginEnd="250dp"
        android:text="Horario"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvContactoDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaInicioDetail" />

    <TextView
        android:id="@+id/tvFechaInicioDetail"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:layout_marginEnd="180dp"
        android:text="Fecha de inicio"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvHorarioDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionDetail" />

    <TextView
        android:id="@+id/tvTituloDetail"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="260dp"
        android:text="Título"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcionDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo4" />

    <TextView
        android:id="@+id/tvContactoDetail"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:text="Contacto"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mapFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorarioDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>
