<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"

    android:padding="50dp">

    <TextView
        android:id="@+id/textView_TituloRestablecerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu usuario o correo para recuperar tu contraseña" />

    <EditText
        android:id="@+id/textView_RestablecerPassword"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario o correo"
        android:text=""
        android:textSize="16dp" />
</LinearLayout>
